angular.module('pokerquestioninput.controllers', [])

.controller('PokerquestioninputCtrl', function($scope) {
	$scope.cards=[
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		},
		{
			"image":"img/card1.png"
		}
		
	];
	
});
